*{
    
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans',sans-serif;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
/*nav section*/
.navbar {
    background: #131313;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    position: sticky;
    top: 0;
    z-index: 999;
    position: sticky;
}
.navbar__container {
    display:flex;
    justify-content: space-between;
    height: 50px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin:0 auto;
    padding:0 0;


}
.navbar__logo {
    background-image: url("images/logo.jpg");
    background-size: 100%; 
    background-position: 100%;
    background-repeat: no-repeat;   
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-family:'Roboto', sans-serif; 
    padding-left: 80px;
  }


.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar__item{
    height: 80px;
}
.navbar__links{
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 160px;
    text-decoration: none;
    height: 80px;
    transition:all 0.3 ease;
    
}


.navbar__links:hover {
    color: rgb(0, 0, 0);
    background-color: #fff;
    
    
    transition:all 0.3 ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width:1300px;
        padding:0 0;
    
    }
    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin:0;
        width: 100%;
        position:absolute;
        top:-1000px;
        opacity:1;
        transition: all 0.9 ease;
        z-index: -1;
        
    }
    .navbar__menu.active {
        background:#131313;
        top: 50px;
        opacity:1;
        transition:all 0.3 ease;
        z-index: 99;
        height: 70vh;
        font-size: 1.6rem;
        
    }

    .navbar__toggle .bar {
        width: 40px;
        height:4px;
        margin: 10px auto;
        transition: all 0.3 ease;
        background:#fff;
        padding: 5px auto;
        }

    .navbar__item{
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar__btn{
        padding-bottom:2rem;
    }
    .button{
        display:flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height:40px;
        margin:0;
    }
    #mobile-menu {
        position: absolute;
        top: 20;
        right:5%;
        transform: translate(5%, 20%);

    }
    
    .navbar__toggle .bar{
        display:block;
        cursor:pointer;
                
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(14px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-14px) rotate(-45deg);
    }

    
}


/*main__section*/

.main__section{

      

}

.img__container{

    display: flex;
    background-image: url("images/img1.jpg") ;
    background-repeat: no-repeat;  
    background-size: 1380px 300px;
    

}

.img__container img{
   
   
   padding: 80px;
   padding-bottom: 20px;
    
}

.img__container h5{
    position: absolute;
    color: #fff;
    padding: 210px ;
    padding-left: 500px;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}


.about__container{

    
    align-items: center;
    justify-content: center;
    text-align: justify;
    
    
}

.about__container h1{
    
    font-size: 42px;
    padding-top: 30px;
    padding-left: 450px;

}

.para__container{

    text-align: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Radley', serif;
    padding-top: 40px;
    padding-bottom: 130px;
    padding-left: 120px;
    padding-right: 100px;

}



/*guil container*/

.guild__container{
    display: flex;
    height: 150px;
    background-color: #C4C4C4;
    padding-left: 580px;
    padding-top: 50px;
    
}

.guild__btn{

    height: 50px;
    width: 200px;
    background-color: #0468E0;
    border-radius: 10px;
    

}

.guild__btn h2{

    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-top:15px ;
}

/*grid section*/

.grid__main__container{
    
    display: grid;
    grid-template-rows: 30% 30% 30%;

}

.grid__container--1{
    display: flex;
    align-items: center;
    
}









